<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <title>Calculus I- Fall 2024 | Dipendranath Mahato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Fonts & Icons -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css" />

  <!-- MathJax -->
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  <!-- Site CSS -->
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="page">
    <!-- ================= HEADER / NAV ================= -->
    <header class="top-nav">
      <div class="brand">
        <img src="/assets/images/Tulane_University_Logo.svg.png"
             class="nav-logo"
             alt="Tulane University Logo" />
        <a href="index.html" class="brand-name-link">
          <span>Dipendranath Mahato</span>
        </a>
      </div>

      <!-- Mobile menu button -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>

      <nav class="top-nav-links">
  <a href="/index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="/research.html">Research</a>
  <a href="/teaching.html">Teaching</a>
  <a href="/presentations.html">Presentations</a>

  <!-- Single dropdown (desktop), will flatten on mobile via CSS -->
  <div class="dropdown">
    <button class="dropbtn">
      More <i class="fa-solid fa-chevron-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/outreach & services.html">Outreach &amp; Services</a>
      <a href="/blogs.html">Blogs</a>
      <a href="/resources.html">Resources</a>
    </div>
  </div>
</nav>


      <div class="controls">
  <!-- Dark mode toggle button -->
  <button class="pill-button secondary theme-toggle" type="button" aria-label="Toggle dark mode">
    <i class="fa-solid fa-moon"></i>
    <span>Dark</span>
  </button>

  <!-- CV button (add cv-button class so we can hide it on small screens if needed) -->
  <a href="/cv.html" class="pill-button primary cv-button">
    <i class="fa-solid fa-file-lines"></i>
    <span>CV</span>
  </a>
</div>

    </header>

    <!-- ================= LAYOUT ================= -->
    <main class="layout">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="avatar">
          <img src="/assets/images/PXL_20250330_220427523-1575x2800-compressed.jpg"
               alt="Dipendranath Mahato" />
          <div class="status-chip">
            IN JOB MARKET
          </div>
        </div>

        <div class="name">Dipendranath Mahato</div>
        <div class="title">Ph.D. Candidate in Mathematics</div>
        <div class="affiliation">
          <strong>Tulane University</strong><br />
          Department of Mathematics
        </div>

        <!-- Research area padded block -->
        <div class="research-area-block">
        
          <div class="research-area-title">
            <i class="ai ai-academic-cap"></i>
            <span>Research Areas</span>
          </div>
        
          <div class="research-chips">
            <a href="research.html#commutative" class="chip">Commutative Algebra</a>
            <a href="research.html#algebraic-geometry" class="chip">Algebraic Geometry</a>
            <a href="research.html#combinatorial" class="chip">Combinatorial Algebra</a>
          </div>
        
        </div>



        <div class="sidebar-section">
          <h3>Contact</h3>
          <ul class="info-list">
            <li>
              <i class="fa-regular fa-envelope"></i>
              <span><a href="mailto:dmahato@tulane.edu">dmahato@tulane.edu</a></span>
            </li>
            <li>
              <i class="fa-regular fa-envelope"></i>
              <span><a href="mailto:dipendranathmahato@gmail.com">dipendranathmahato@gmail.com</a></span>
            </li>
            <li>
              <i class="fa-regular fa-building"></i>
              <span>Office 416-J, Gibson Hall<br />Department of Mathematics</span>
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <span>New Orleans-70118, LA, USA</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-section">
          <h3>Online</h3>
          <div class="social-links">
            <a href="https://github.com/dipendranathmahato" aria-label="GitHub">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=dRoXm28AAAAJ"
               aria-label="Google Scholar">
              <i class="ai ai-google-scholar"></i>
            </a>
            <a href="https://orcid.org/0000-0003-4122-2622" aria-label="ORCID">
              <i class="fa-brands fa-orcid"></i>
            </a>
            <a href="https://www.linkedin.com/in/dipendranathmahato"
               aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://www.researchgate.net/profile/Dipendranath-Mahato-2"
               aria-label="ResearchGate">
              <i class="fa-brands fa-researchgate"></i>
            </a>
            <a href="https://arxiv.org/search/?query=Mahato%2C+Dipendranath&searchtype=author&abstracts=show&order=-announced_date_first&size=50"
               aria-label="arXiv">
              <i class="ai ai-arxiv"></i>
            </a>
            <a href="https://tulane.academia.edu/DipendranathMahato"
               aria-label="Academia">
              <i class="ai ai-academia"></i>
            </a>
          </div>
        </div>
      </aside>


      <!-- Main HOME content -->

            <section class="schedule-section" id="schedule">
        <div class="schedule-head">
          <h2 class="schedule-title">
            <i class="fa-solid fa-calendar-days"></i> Course Schedule
          </h2>
          <p class="schedule-subtitle">Outline/Calendar with quick links to class notes.</p>
        </div>
      
        <div class="schedule-wrap">
          <table class="schedule-table">
            <thead>
              <tr>
                <th class="col-week">Week</th>
                <th class="col-module">Module</th>
                <th class="col-date">Date</th>
                <th class="col-topic">Topic</th>
                <th class="col-notes">Class notes</th>
              </tr>
            </thead>
      
            <tbody>
              <!-- Week 1 -->
              <tr class="week-row"><td colspan="5">Week 1</td></tr>
              <tr>
                <td>1</td><td></td><td>8/19</td><td>Introduction</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>1</td><td>1</td><td>8/21</td><td>1.1 Review of Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>1</td><td>1</td><td>8/23</td><td>1.2 Basic Classes of Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 2 -->
              <tr class="week-row"><td colspan="5">Week 2</td></tr>
              <tr>
                <td>2</td><td>1</td><td>8/26</td><td>1.3 Trigonometric Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>2</td><td>2</td><td>8/28</td><td>1.4 Inverse Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>2</td><td>2</td><td>8/30</td><td>1.5 Exponential and Logarithmic Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 3 -->
              <tr class="week-row"><td colspan="5">Week 3</td></tr>
              <tr class="is-holiday">
                <td>3</td><td></td><td>9/02</td><td>Labor Day Holiday</td>
                <td class="notes-cell"><span class="notes-btn disabled">No class</span></td>
              </tr>
              <tr>
                <td>3</td><td>2</td><td>9/04</td><td>2.1 A Preview of Calculus</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>3</td><td>3</td><td>9/06</td><td>2.2 The Limit of a Function</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 4 -->
              <tr class="week-row"><td colspan="5">Week 4</td></tr>
              <tr>
                <td>4</td><td>3</td><td>9/09</td><td>2.3 The Limit Laws</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>4</td><td>3</td><td>9/11</td><td>2.4 Continuity</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-review">
                <td>4</td><td>4</td><td>9/13</td><td>Midterm 1 Review</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Review sheet</a></td>
              </tr>
      
              <!-- Week 5 -->
              <tr class="week-row"><td colspan="5">Week 5</td></tr>
              <tr>
                <td>5</td><td>4</td><td>9/16</td><td>3.1 Defining the Derivative</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>5</td><td></td><td>9/17</td><td><strong>Midterm 1</strong> (Modules 1,2,3) — Tuesday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>5</td><td>4</td><td>9/18</td><td>3.2 The Derivative as a Function</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>5</td><td></td><td>9/19</td><td><strong>Midterm 1</strong> (Modules 1,2,3) — Thursday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>5</td><td>4</td><td>9/20</td><td>3.3 Differentiation Rules</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 6 -->
              <tr class="week-row"><td colspan="5">Week 6</td></tr>
              <tr>
                <td>6</td><td>4</td><td>9/23</td><td>3.3 Differentiation Rules (continued)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>6</td><td>5</td><td>9/25</td><td>3.5 Derivatives of Trigonometric Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>6</td><td>5</td><td>9/27</td><td>3.6 The Chain Rule</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 7 -->
              <tr class="week-row"><td colspan="5">Week 7</td></tr>
              <tr>
                <td>7</td><td>5</td><td>9/30</td><td>3.6 The Chain Rule (continued)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>7</td><td>5</td><td>10/02</td><td>3.9 Derivatives of Exponential and Logarithmic Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-holiday">
                <td>7</td><td></td><td>10/04</td><td>Fall Break Holiday</td>
                <td class="notes-cell"><span class="notes-btn disabled">No class</span></td>
              </tr>
      
              <!-- Week 8 -->
              <tr class="week-row"><td colspan="5">Week 8</td></tr>
              <tr>
                <td>8</td><td>6</td><td>10/07</td><td>3.4 Derivatives as Rates of Change</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>8</td><td>6</td><td>10/09</td><td>4.2 Linear Approximations and Differentials</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-review">
                <td>8</td><td></td><td>10/11</td><td>Midterm 2 Review</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Review sheet</a></td>
              </tr>
      
              <!-- Week 9 -->
              <tr class="week-row"><td colspan="5">Week 9</td></tr>
              <tr>
                <td>9</td><td>7</td><td>10/14</td><td>4.3 Maxima and Minima</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>9</td><td></td><td>10/15</td><td><strong>Midterm 2</strong> (Modules 4,5,6) — Tuesday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>9</td><td>7</td><td>10/16</td><td>4.5 Derivatives and the Shape of a Graph</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>9</td><td></td><td>10/17</td><td><strong>Midterm 2</strong> (Modules 4,5,6) — Thursday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>9</td><td>7</td><td>10/18</td><td>4.5 Derivatives and the Shape of a Graph (continued)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 10 -->
              <tr class="week-row"><td colspan="5">Week 10</td></tr>
              <tr>
                <td>10</td><td>7</td><td>10/21</td><td>4.7 Applied Optimization Problems</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>10</td><td>8</td><td>10/23</td><td>4.6 Limits at Infinity and Asymptotes</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>10</td><td>8</td><td>10/25</td><td>4.8 L'Hopital's Rule</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 11 -->
              <tr class="week-row"><td colspan="5">Week 11</td></tr>
              <tr>
                <td>11</td><td>8</td><td>10/28</td><td>4.10 Antiderivatives</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>11</td><td>9</td><td>10/30</td><td>5.1 Approximating Areas</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>11</td><td>9</td><td>11/01</td><td>5.2 The Definite Integral</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 12 -->
              <tr class="week-row"><td colspan="5">Week 12</td></tr>
              <tr>
                <td>12</td><td>9</td><td>11/04</td><td>5.3 The Fundamental Theorem of Calculus</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>12</td><td>9</td><td>11/06</td><td>5.3 The Fundamental Theorem of Calculus (continued)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-review">
                <td>12</td><td></td><td>11/08</td><td>Midterm 3 Review</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Review sheet</a></td>
              </tr>
      
              <!-- Week 13 -->
              <tr class="week-row"><td colspan="5">Week 13</td></tr>
              <tr>
                <td>13</td><td>10</td><td>11/11</td><td>5.4 Integration Formulas and the Net Change Theorem</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>13</td><td></td><td>11/12</td><td><strong>Midterm 3</strong> (Modules 7,8,9) — Tuesday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>13</td><td>10</td><td>11/13</td><td>5.5 Substitution</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-exam">
                <td>13</td><td></td><td>11/14</td><td><strong>Midterm 3</strong> (Modules 7,8,9) — Thursday recitations</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
              <tr>
                <td>13</td><td>10</td><td>11/15</td><td>5.6 Integrals Involving Exponential and Logarithmic Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 14 -->
              <tr class="week-row"><td colspan="5">Week 14</td></tr>
              <tr>
                <td>14</td><td>10</td><td>11/18</td><td>5.7 Integrals Resulting in Inverse Trigonometric Functions</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>14</td><td>10</td><td>11/20</td><td>6.1 Areas between Curves</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr>
                <td>14</td><td>10</td><td>11/22</td><td>6.5 Physical Applications</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
      
              <!-- Week 15 -->
              <tr class="week-row"><td colspan="5">Week 15</td></tr>
              <tr class="is-holiday">
                <td>15</td><td></td><td>11/25</td><td>Thanksgiving Break</td>
                <td class="notes-cell"><span class="notes-btn disabled">No class</span></td>
              </tr>
              <tr class="is-holiday">
                <td>15</td><td></td><td>11/27</td><td>Thanksgiving Break</td>
                <td class="notes-cell"><span class="notes-btn disabled">No class</span></td>
              </tr>
              <tr class="is-holiday">
                <td>15</td><td></td><td>11/29</td><td>Thanksgiving Break</td>
                <td class="notes-cell"><span class="notes-btn disabled">No class</span></td>
              </tr>
      
              <!-- Week 16 -->
              <tr class="week-row"><td colspan="5">Week 16</td></tr>
              <tr>
                <td>16</td><td>10</td><td>12/02</td><td>6.5 Physical Applications (continued)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Class notes</a></td>
              </tr>
              <tr class="is-review">
                <td>16</td><td></td><td>12/04</td><td>Final Exam Review</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Review sheet</a></td>
              </tr>
              <tr class="is-review">
                <td>16</td><td></td><td>12/06</td><td>Final Exam Review</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Review sheet</a></td>
              </tr>
      
              <!-- Week 17 -->
              <tr class="week-row"><td colspan="5">Week 17</td></tr>
              <tr class="is-exam">
                <td>17</td><td>—</td><td>12/10</td>
                <td><strong>Final Exam</strong>, 9 AM – 11 AM (Modules 1 through 10)</td>
                <td class="notes-cell"><a class="notes-btn" href="#" target="_blank" rel="noopener">Exam info</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>



      <div class="footer">
          © <span id="year"></span> Copyright @ Dipendranath Mahato —
          Hosted on <a href="https://pages.github.com/">GitHub Pages</a>.
        </div>
      </section>
    </main>
  </div>

  <!-- ================= SCRIPTS ================= -->
  <script>
  // ----- Footer year -----
  const yearSpan = document.getElementById("year");
  if (yearSpan) {
    yearSpan.textContent = new Date().getFullYear();
  }

  // ----- Mobile hamburger toggle -----
  const navToggle = document.querySelector('.nav-toggle');
  const navLinks  = document.querySelector('.top-nav-links');

  if (navToggle && navLinks) {
    navToggle.addEventListener('click', () => {
      navLinks.classList.toggle('open');
    });

    navLinks.addEventListener('click', (event) => {
      if (event.target.tagName.toLowerCase() === 'a') {
        navLinks.classList.remove('open');
      }
    });
  }

  // ----- "More" dropdown click toggle (desktop; CSS flattens on mobile) -----
  const dropdown = document.querySelector('.dropdown');
  const dropbtn  = dropdown ? dropdown.querySelector('.dropbtn') : null;

  if (dropbtn) {
    dropbtn.addEventListener('click', (event) => {
      event.preventDefault();
      event.stopPropagation();
      dropdown.classList.toggle('dropdown-open');
    });
  }

  document.addEventListener('click', (event) => {
    if (dropdown && !dropdown.contains(event.target)) {
      dropdown.classList.remove('dropdown-open');
    }
  });

  // ----- DARK MODE TOGGLE -----
  const root        = document.documentElement; // <html>
  const themeToggle = document.querySelector('.theme-toggle');
  const THEME_KEY   = 'dm-theme';

  function applyTheme(theme) {
    root.setAttribute('data-theme', theme);

    if (!themeToggle) return;

    const icon  = themeToggle.querySelector('i');
    const label = themeToggle.querySelector('span');

    if (theme === 'dark') {
      if (icon) icon.className = 'fa-solid fa-sun';
      if (label) label.textContent = 'Light';
    } else {
      if (icon) icon.className = 'fa-solid fa-moon';
      if (label) label.textContent = 'Dark';
    }
  }

  // Initial theme (from localStorage or default "light")
  const savedTheme = localStorage.getItem(THEME_KEY);
  const initialTheme = savedTheme === 'dark' || savedTheme === 'light'
    ? savedTheme
    : 'light';

  applyTheme(initialTheme);

  if (themeToggle) {
    themeToggle.addEventListener('click', () => {
      const current = root.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
      const next    = current === 'dark' ? 'light' : 'dark';
      localStorage.setItem(THEME_KEY, next);
      applyTheme(next);
    });
  }
</script>

</body>
</html>
